.title-bar {
    display: grid;
    color: white;
    grid-template-columns: 1fr auto;
    width: 100%;
    height: 30px;
    background-color: var(--main-color);
    user-select: none;
    /* border: solid 2px blueviolet; */
}

.head {
    height: 30px;
    -webkit-app-region: drag;
}

.head-title {
    height: 18px;
    margin-top: 7px;
    padding-left: 10px;
}

.window-icons {
    height: 100%;
    display: flex;
    justify-content: end;
    flex-direction: row;
}

.window-icon {
    width: 50px;
    height: 100%;
    position: relative;
    transition-duration: .3s;
}

.window-icon:hover {
    cursor: pointer;
}

.window-icon:hover {
    background-color: var(--bg-color);
    color: var(--main-color);
}

.window-icon>i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}