<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="logo"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.77593294"
     inkscape:cx="396.94152"
     inkscape:cy="562.54861"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="1920"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <linearGradient
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235"
       gradientUnits="userSpaceOnUse"
       id="color-17693016272">
      <stop
         offset="0"
         stop-color="#8360c3"
         id="stop1597" />
      <stop
         offset="1"
         stop-color="#2ebf91"
         id="stop1599" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1764"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1766"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1768"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1770"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1772"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1774"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1776"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1778"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1780"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1782"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1784"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1786"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1788"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1790"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1792"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1794"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1796"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1798"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1800"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1802"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1804"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1806"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1808"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1810"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1812"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1814"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1816"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1818"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1820"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1822"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1824"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1826"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1828"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1830"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1832"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1834"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#color-17693016272"
       id="linearGradient1836"
       gradientUnits="userSpaceOnUse"
       x1="142.8385"
       y1="235"
       x2="407.1615"
       y2="235" />
  </defs>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       data-paper-data="{&quot;fillRule&quot;:&quot;evenodd&quot;,&quot;fillRuleOriginal&quot;:&quot;evenodd&quot;,&quot;isIcon&quot;:true,&quot;iconStyle&quot;:&quot;standalone&quot;,&quot;selectedEffects&quot;:{&quot;container&quot;:&quot;square_simple_outline3_rounded_upright&quot;,&quot;transformation&quot;:&quot;&quot;,&quot;pattern&quot;:&quot;&quot;},&quot;bounds&quot;:{&quot;x&quot;:221.42950182212383,&quot;y&quot;:115,&quot;width&quot;:107.14099635575235,&quot;height&quot;:107.14099635575232},&quot;widthRatioIconToContainer&quot;:0.6851466006067587,&quot;heightRatioIconToContainer&quot;:0.8354797382156207,&quot;relativeBoundsIconToContainer&quot;:{&quot;top&quot;:2.907294336170623e-16,&quot;left&quot;:0.0004321873970921194},&quot;iconType&quot;:&quot;initial&quot;,&quot;initialText&quot;:&quot;D&quot;,&quot;rawInitialId&quot;:314,&quot;suitableAsStandaloneIcon&quot;:true}"
       fill-rule="evenodd"
       id="g698"
       transform="matrix(1.0870818,0,0,1.0870818,-193.51935,-110.21432)"
       style="fill:#3376ff;fill-opacity:1">
      <g
         data-paper-data="{&quot;isPathIcon&quot;:true}"
         id="g696"
         style="fill:#3376ff;fill-opacity:1">
        <path
           d="m 221.4295,210.68717 c 0,3.16302 1.11843,5.86253 3.35443,8.09939 2.23686,2.23686 4.93637,3.35443 8.09939,3.35443 h 84.23334 c 3.16302,0 5.86253,-1.11757 8.09939,-3.35443 2.236,-2.23686 3.35443,-4.93637 3.35443,-8.09939 v -84.23249 c 0,-3.16302 -1.11843,-5.86339 -3.35443,-8.09939 C 322.97919,116.11843 320.27968,115 317.11666,115 h -84.23334 c -3.16273,0 -5.86253,1.11843 -8.09939,3.35529 -2.236,2.236 -3.35443,4.93637 -3.35443,8.09939 z m 103.02006,0 c 0,2.02485 -0.71586,3.75357 -2.14759,5.18529 -1.43173,1.43173 -3.16045,2.14845 -5.18529,2.14845 h -84.23334 c -2.02485,0 -3.75357,-0.71672 -5.18529,-2.14845 -1.43173,-1.43173 -2.14759,-3.16045 -2.14759,-5.18529 v -84.23249 c 0,-2.02571 0.71586,-3.75357 2.14759,-5.18615 1.43173,-1.43173 3.16045,-2.14759 5.18529,-2.14759 h 84.23334 c 2.02513,0 3.75357,0.71586 5.18529,2.14759 1.43173,1.43259 2.14759,3.16045 2.14759,5.18615 z"
           id="path686"
           style="fill:#3376ff;fill-opacity:1" />
        <path
           d="m 238.34244,153.6043 c 0,1.42486 1.14075,2.56561 2.56561,2.56561 1.42572,0 2.56561,-1.14075 2.56561,-2.56561 0,-0.85578 -0.56994,-1.71069 -1.28238,-2.13815 v -24.94452 h 44.61447 c 11.68816,0 21.23816,9.40752 21.23816,21.09567 v 30.36071 h 2.56561 V 147.6173 c 0,-13.11302 -10.68989,-23.80377 -23.80377,-23.80377 h -47.32257 v 27.65261 c -0.71329,0.56994 -1.14075,1.28238 -1.14075,2.13815 z"
           id="path688"
           style="fill:#3376ff;fill-opacity:1" />
        <path
           d="m 305.33581,147.61731 c 0,-10.26244 -8.26763,-18.53007 -18.53007,-18.53007 h -41.90638 v 78.96651 h 41.90638 c 10.26244,0 18.53007,-8.26677 18.53007,-18.53007 z m -14.53873,1.99566 c 0,26.08441 0.14249,14.39625 0.14249,37.77256 0,4.41879 -3.42138,7.98266 -7.84017,7.98266 h -23.66128 v -53.73702 h 23.5188 c 4.2763,0 7.84017,3.56301 7.84017,7.9818 z"
           id="path690"
           style="fill:#3376ff;fill-opacity:1" />
        <path
           d="m 288.37396,187.38554 c 0,-12.54307 -0.14249,-25.22949 -0.14249,-37.77256 0,-2.85058 -2.42312,-5.2737 -5.27456,-5.2737 h -20.8107 v 48.32083 h 20.95319 c 2.85144,0 5.27456,-2.28064 5.27456,-5.27456 z m -2.85144,-37.77257 c 0,12.54307 0.14334,25.22949 0.14334,37.77256 0,1.56821 -1.14075,2.7081 -2.56647,2.7081 h -18.38758 v -43.18875 h 18.24509 c 1.42572,0 2.56561,1.28238 2.56561,2.7081 z"
           id="path692"
           style="fill:#3376ff;fill-opacity:1" />
        <path
           d="m 311.75027,186.53062 c 0,0.9974 -0.42746,1.71069 -1.14075,2.13815 v 0.85492 c 0,13.11388 -10.68989,23.80377 -23.80377,23.80377 h -47.32257 v -49.46072 h 2.7081 v 46.89511 h 44.61447 c 11.68816,0 21.23816,-9.55001 21.23816,-21.23816 v -0.71243 c -0.85492,-0.42746 -1.28238,-1.28323 -1.28238,-2.28064 0,-1.28323 0.9974,-2.42312 2.42312,-2.42312 1.42486,0 2.56561,1.13989 2.56561,2.42312 z"
           id="path694"
           style="fill:#3376ff;fill-opacity:1" />
      </g>
    </g>
    <g
       fill="url(#color-17693016272)"
       fill-rule="none"
       stroke="none"
       stroke-width="1"
       stroke-linecap="butt"
       stroke-linejoin="miter"
       stroke-miterlimit="10"
       stroke-dasharray="none"
       stroke-dashoffset="0"
       font-family="none"
       font-weight="none"
       font-size="none"
       text-anchor="none"
       style="mix-blend-mode:normal;fill:url(#linearGradient1836)"
       id="g1676"
       transform="matrix(0.26458333,0,0,0.26458333,39.974663,147.07332)">
      <g
         data-paper-data="{&quot;isGlobalGroup&quot;:true,&quot;bounds&quot;:{&quot;x&quot;:142.83850189730583,&quot;y&quot;:115,&quot;width&quot;:264.32299620538834,&quot;height&quot;:240}}"
         id="g1674"
         style="fill:url(#linearGradient1834)">
        <g
           data-paper-data="{&quot;isSecondaryText&quot;:true}"
           fill-rule="nonzero"
           id="g1646"
           style="fill:url(#linearGradient1806)">
          <path
             d="m 181.57389,320.90884 h 1.93907 l -2.56572,-7.09416 h -2.02183 l -2.56572,7.09416 h 1.95089 l 0.39018,-1.24148 h 2.48296 z m -2.41202,-2.70761 0.78036,-2.5066 0.79218,2.5066 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;A&quot;,&quot;glyphIndex&quot;:0,&quot;firstGlyphOfWord&quot;:true,&quot;word&quot;:1}"
             id="path1604"
             style="fill:url(#linearGradient1764)" />
          <path
             d="m 191.02882,313.81468 v 4.33926 l -3.20419,-4.33926 h -1.89178 v 7.09416 h 1.80901 v -4.35108 l 3.19237,4.35108 h 1.9036 v -7.09416 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;N&quot;,&quot;glyphIndex&quot;:1,&quot;lastGlyphOfWord&quot;:true,&quot;word&quot;:1}"
             id="path1606"
             style="fill:url(#linearGradient1766)" />
          <path
             d="m 205.37478,315.38722 v -1.57254 h -4.39838 v 7.09416 h 4.39838 v -1.57254 h -2.58937 v -1.19418 h 2.18737 v -1.56071 h -2.18737 v -1.19418 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;E&quot;,&quot;glyphIndex&quot;:2,&quot;firstGlyphOfWord&quot;:true,&quot;word&quot;:2}"
             id="path1608"
             style="fill:url(#linearGradient1768)" />
          <path
             d="m 212.34677,318.09482 c 0.81583,-0.28377 1.38336,-1.07595 1.38336,-2.04548 0,-1.22965 -0.91042,-2.23466 -2.17554,-2.23466 h -3.1569 v 7.09416 h 1.80901 v -2.60119 h 0.41383 l 1.6553,2.60119 h 2.03366 z m -1.08778,-1.24148 h -1.0523 v -1.46613 h 1.0523 c 0.42565,0 0.73306,0.30741 0.73306,0.73306 0,0.42565 -0.30741,0.73306 -0.73306,0.73306 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;R&quot;,&quot;glyphIndex&quot;:3,&quot;word&quot;:2}"
             id="path1610"
             style="fill:url(#linearGradient1770)" />
          <path
             d="m 220.20552,316.97158 v 1.38336 h 1.61983 c -0.33106,0.53206 -0.91042,0.87495 -1.60801,0.87495 -1.07595,0 -1.87995,-0.79218 -1.87995,-1.86813 0,-1.07595 0.804,-1.86813 1.87995,-1.86813 0.75671,0 1.37154,0.39018 1.67895,1.00501 l 1.56071,-0.79218 c -0.603,-1.18236 -1.83266,-1.98636 -3.23967,-1.98636 -2.02183,0 -3.64167,1.63166 -3.64167,3.64167 0,2.01001 1.61983,3.64167 3.64167,3.64167 2.01001,0 3.64167,-1.63166 3.64167,-3.64167 v -0.39018 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;G&quot;,&quot;glyphIndex&quot;:4,&quot;word&quot;:2}"
             id="path1612"
             style="fill:url(#linearGradient1772)" />
          <path
             d="m 230.26345,321.00343 c 2.01001,0 3.64167,-1.63166 3.64167,-3.64167 0,-2.01001 -1.63166,-3.64167 -3.64167,-3.64167 -2.02183,0 -3.64167,1.63166 -3.64167,3.64167 0,2.01001 1.61983,3.64167 3.64167,3.64167 z m 0,-1.77354 c -1.07595,0 -1.87995,-0.79218 -1.87995,-1.86813 0,-1.07595 0.804,-1.86813 1.87995,-1.86813 1.06412,0 1.86813,0.79218 1.86813,1.86813 0,1.07595 -0.804,1.86813 -1.86813,1.86813 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;O&quot;,&quot;glyphIndex&quot;:5,&quot;word&quot;:2}"
             id="path1614"
             style="fill:url(#linearGradient1774)" />
          <path
             d="m 242.01217,313.81468 v 4.33926 l -3.20419,-4.33926 h -1.89178 v 7.09416 h 1.80901 v -4.35108 l 3.19237,4.35108 h 1.9036 v -7.09416 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;N&quot;,&quot;glyphIndex&quot;:6,&quot;word&quot;:2}"
             id="path1616"
             style="fill:url(#linearGradient1776)" />
          <path
             d="m 250.48574,321.00343 c 2.01001,0 3.64167,-1.63166 3.64167,-3.64167 0,-2.01001 -1.63166,-3.64167 -3.64167,-3.64167 -2.02183,0 -3.64167,1.63166 -3.64167,3.64167 0,2.01001 1.61983,3.64167 3.64167,3.64167 z m 0,-1.77354 c -1.07595,0 -1.87995,-0.79218 -1.87995,-1.86813 0,-1.07595 0.804,-1.86813 1.87995,-1.86813 1.06412,0 1.86813,0.79218 1.86813,1.86813 0,1.07595 -0.804,1.86813 -1.86813,1.86813 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;O&quot;,&quot;glyphIndex&quot;:7,&quot;word&quot;:2}"
             id="path1618"
             style="fill:url(#linearGradient1778)" />
          <path
             d="m 263.29858,313.81468 -2.1046,4.51661 -2.09278,-4.51661 h -1.96272 v 7.09416 h 1.80901 v -3.81902 l 1.76172,3.81902 h 0.96953 l 1.76172,-3.79537 v 3.79537 h 1.80901 v -7.09416 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;M&quot;,&quot;glyphIndex&quot;:8,&quot;word&quot;:2}"
             id="path1620"
             style="fill:url(#linearGradient1780)" />
          <path
             d="m 268.57979,320.90884 h 1.80901 v -7.09416 h -1.80901 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;I&quot;,&quot;glyphIndex&quot;:9,&quot;word&quot;:2}"
             id="path1622"
             style="fill:url(#linearGradient1782)" />
          <path
             d="m 277.10066,321.00343 c 1.40701,0 2.63666,-0.804 3.23967,-1.98636 l -1.56071,-0.79218 c -0.30741,0.61483 -0.92224,1.00501 -1.67895,1.00501 -1.07595,0 -1.87995,-0.79218 -1.87995,-1.86813 0,-1.07595 0.804,-1.86813 1.87995,-1.86813 0.75671,0 1.37154,0.39018 1.67895,1.00501 l 1.56071,-0.79218 c -0.603,-1.18236 -1.83266,-1.98636 -3.23967,-1.98636 -2.02183,0 -3.64167,1.63166 -3.64167,3.64167 0,2.01001 1.61983,3.64167 3.64167,3.64167 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;C&quot;,&quot;glyphIndex&quot;:10,&quot;lastGlyphOfWord&quot;:true,&quot;word&quot;:2}"
             id="path1624"
             style="fill:url(#linearGradient1784)" />
          <path
             d="m 291.44662,321.00343 c 1.40701,0 2.63666,-0.804 3.23967,-1.98636 l -1.56071,-0.79218 c -0.30741,0.61483 -0.92224,1.00501 -1.67895,1.00501 -1.07595,0 -1.87995,-0.79218 -1.87995,-1.86813 0,-1.07595 0.804,-1.86813 1.87995,-1.86813 0.75671,0 1.37154,0.39018 1.67895,1.00501 l 1.56071,-0.79218 c -0.603,-1.18236 -1.83266,-1.98636 -3.23967,-1.98636 -2.02183,0 -3.64167,1.63166 -3.64167,3.64167 0,2.01001 1.61983,3.64167 3.64167,3.64167 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;C&quot;,&quot;glyphIndex&quot;:11,&quot;firstGlyphOfWord&quot;:true,&quot;word&quot;:3}"
             id="path1626"
             style="fill:url(#linearGradient1786)" />
          <path
             d="m 300.98432,321.00343 c 2.01001,0 3.64167,-1.63166 3.64167,-3.64167 0,-2.01001 -1.63166,-3.64167 -3.64167,-3.64167 -2.02183,0 -3.64167,1.63166 -3.64167,3.64167 0,2.01001 1.61983,3.64167 3.64167,3.64167 z m 0,-1.77354 c -1.07595,0 -1.87995,-0.79218 -1.87995,-1.86813 0,-1.07595 0.804,-1.86813 1.87995,-1.86813 1.06412,0 1.86813,0.79218 1.86813,1.86813 0,1.07595 -0.804,1.86813 -1.86813,1.86813 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;O&quot;,&quot;glyphIndex&quot;:12,&quot;word&quot;:3}"
             id="path1628"
             style="fill:url(#linearGradient1788)" />
          <path
             d="m 307.63707,320.90884 h 2.45931 c 1.95089,0 3.54708,-1.58436 3.54708,-3.54708 0,-1.96272 -1.59619,-3.54708 -3.54708,-3.54708 h -2.45931 z m 1.80901,-1.57254 v -3.94908 h 0.6503 c 0.98136,0 1.74989,0.86312 1.74989,1.97454 0,1.11142 -0.76853,1.97454 -1.74989,1.97454 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;D&quot;,&quot;glyphIndex&quot;:13,&quot;word&quot;:3}"
             id="path1630"
             style="fill:url(#linearGradient1790)" />
          <path
             d="m 321.12385,315.38722 v -1.57254 h -4.39838 v 7.09416 h 4.39838 v -1.57254 h -2.58937 v -1.19418 h 2.18737 v -1.56071 h -2.18737 v -1.19418 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;E&quot;,&quot;glyphIndex&quot;:14,&quot;lastGlyphOfWord&quot;:true,&quot;word&quot;:3}"
             id="path1632"
             style="fill:url(#linearGradient1792)" />
          <path
             d="m 333.41251,315.38722 v -1.57254 h -4.39838 v 7.09416 h 4.39838 v -1.57254 h -2.58937 v -1.19418 h 2.18737 v -1.56071 h -2.18737 v -1.19418 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;E&quot;,&quot;glyphIndex&quot;:15,&quot;firstGlyphOfWord&quot;:true,&quot;word&quot;:4}"
             id="path1634"
             style="fill:url(#linearGradient1794)" />
          <path
             d="m 336.4354,320.90884 h 2.45931 c 1.95089,0 3.54708,-1.58436 3.54708,-3.54708 0,-1.96272 -1.59619,-3.54708 -3.54708,-3.54708 h -2.45931 z m 1.80901,-1.57254 v -3.94908 h 0.6503 c 0.98136,0 1.74989,0.86312 1.74989,1.97454 0,1.11142 -0.76853,1.97454 -1.74989,1.97454 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;D&quot;,&quot;glyphIndex&quot;:16,&quot;word&quot;:4}"
             id="path1636"
             style="fill:url(#linearGradient1796)" />
          <path
             d="m 345.52381,320.90884 h 1.80901 v -7.09416 h -1.80901 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;I&quot;,&quot;glyphIndex&quot;:17,&quot;word&quot;:4}"
             id="path1638"
             style="fill:url(#linearGradient1798)" />
          <path
             d="m 355.16792,313.81468 h -5.27332 v 1.57254 h 1.73807 v 5.52162 h 1.79719 v -5.52162 h 1.73807 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;T&quot;,&quot;glyphIndex&quot;:18,&quot;word&quot;:4}"
             id="path1640"
             style="fill:url(#linearGradient1800)" />
          <path
             d="m 361.07578,321.00343 c 2.01001,0 3.64167,-1.63166 3.64167,-3.64167 0,-2.01001 -1.63166,-3.64167 -3.64167,-3.64167 -2.02183,0 -3.64167,1.63166 -3.64167,3.64167 0,2.01001 1.61983,3.64167 3.64167,3.64167 z m 0,-1.77354 c -1.07595,0 -1.87995,-0.79218 -1.87995,-1.86813 0,-1.07595 0.804,-1.86813 1.87995,-1.86813 1.06412,0 1.86813,0.79218 1.86813,1.86813 0,1.07595 -0.804,1.86813 -1.86813,1.86813 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;O&quot;,&quot;glyphIndex&quot;:19,&quot;word&quot;:4}"
             id="path1642"
             style="fill:url(#linearGradient1802)" />
          <path
             d="m 371.6776,318.09482 c 0.81583,-0.28377 1.38336,-1.07595 1.38336,-2.04548 0,-1.22965 -0.91042,-2.23466 -2.17554,-2.23466 h -3.1569 v 7.09416 h 1.80901 v -2.60119 h 0.41383 l 1.6553,2.60119 h 2.03366 z m -1.08777,-1.24148 h -1.0523 v -1.46613 h 1.0523 c 0.42565,0 0.73306,0.30741 0.73306,0.73306 0,0.42565 -0.30741,0.73306 -0.73306,0.73306 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;R&quot;,&quot;glyphIndex&quot;:20,&quot;lastGlyphOfWord&quot;:true,&quot;word&quot;:4}"
             id="path1644"
             style="fill:url(#linearGradient1804)" />
        </g>
        <g
           data-paper-data="{&quot;isPrimaryText&quot;:true}"
           fill-rule="nonzero"
           id="g1656"
           style="fill:url(#linearGradient1816)">
          <path
             d="m 176.35968,247.5879 v 54.29408 h 22.08202 c 15.59588,0 28.34953,-11.5876 28.34953,-27.18348 0,-15.45013 -12.75364,-27.1106 -28.4224,-27.1106 z m 11.29608,44.09116 v -33.88825 h 10.71306 c 9.47413,0 16.83481,7.06916 16.83481,16.90769 0,9.76565 -7.36067,16.98056 -16.76193,16.98056 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;D&quot;,&quot;glyphIndex&quot;:0,&quot;firstGlyphOfWord&quot;:true,&quot;word&quot;:1}"
             id="path1648"
             style="fill:url(#linearGradient1808)" />
          <path
             d="m 269.2062,301.88198 h 12.31638 l -28.71392,-55.24149 -28.64104,55.24149 h 11.66047 l 3.49814,-7.2878 h 26.30894 z m -16.83481,-34.3984 8.30809,16.90769 h -16.47042 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;A&quot;,&quot;glyphIndex&quot;:1,&quot;word&quot;:1}"
             id="path1650"
             style="fill:url(#linearGradient1810)" />
          <path
             d="m 298.6489,277.83225 c 5.24721,0.58302 8.16233,3.27951 8.16233,7.65219 0,3.49814 -2.91512,6.48614 -6.63189,6.48614 -3.20663,0 -5.75736,-0.80166 -8.23521,-3.93541 l -9.32838,6.85053 c 5.17434,5.68448 11.36896,7.9437 17.56359,7.9437 9.54701,0 18.36525,-7.57931 18.36525,-18.14661 0,-10.49443 -7.65219,-16.76193 -16.90769,-17.34495 -5.75736,-0.36439 -7.57931,-2.62361 -7.57931,-5.10146 0,-2.988 2.04058,-4.80995 5.02858,-4.80995 1.89483,0 4.2998,1.16605 5.75736,2.69648 l 8.89111,-6.48614 c -4.15404,-4.9557 -9.2555,-6.99628 -14.64847,-6.99628 -7.50643,0 -15.96027,6.48614 -15.96027,15.66876 0,8.52672 6.12175,14.42984 15.52301,15.52301 z"
             data-paper-data="{&quot;glyphName&quot;:&quot;S&quot;,&quot;glyphIndex&quot;:2,&quot;word&quot;:1}"
             id="path1652"
             style="fill:url(#linearGradient1812)" />
          <path
             d="m 326.12389,247.5879 v 54.29408 h 11.29608 v -23.75822 h 24.92426 v 23.75822 h 11.29608 V 247.5879 h -11.29608 v 20.33295 H 337.41997 V 247.5879 Z"
             data-paper-data="{&quot;glyphName&quot;:&quot;H&quot;,&quot;glyphIndex&quot;:3,&quot;lastGlyphOfWord&quot;:true,&quot;word&quot;:1}"
             id="path1654"
             style="fill:url(#linearGradient1814)" />
        </g>
        <g
           data-paper-data="{&quot;fillRule&quot;:&quot;evenodd&quot;,&quot;fillRuleOriginal&quot;:&quot;evenodd&quot;,&quot;isIcon&quot;:true,&quot;iconStyle&quot;:&quot;standalone&quot;,&quot;selectedEffects&quot;:{&quot;container&quot;:&quot;square_simple_outline3_rounded_upright&quot;,&quot;transformation&quot;:&quot;&quot;,&quot;pattern&quot;:&quot;&quot;},&quot;bounds&quot;:{&quot;x&quot;:221.42950182212383,&quot;y&quot;:115,&quot;width&quot;:107.14099635575235,&quot;height&quot;:107.14099635575232},&quot;widthRatioIconToContainer&quot;:0.6851466006067587,&quot;heightRatioIconToContainer&quot;:0.8354797382156207,&quot;relativeBoundsIconToContainer&quot;:{&quot;top&quot;:2.907294336170623e-16,&quot;left&quot;:0.0004321873970921194},&quot;iconType&quot;:&quot;initial&quot;,&quot;initialText&quot;:&quot;D&quot;,&quot;rawInitialId&quot;:314,&quot;suitableAsStandaloneIcon&quot;:true}"
           fill-rule="evenodd"
           id="g1670"
           style="fill:url(#linearGradient1830)">
          <g
             data-paper-data="{&quot;isPathIcon&quot;:true}"
             id="g1668"
             style="fill:url(#linearGradient1828)">
            <path
               d="m 221.4295,210.68717 c 0,3.16302 1.11843,5.86253 3.35443,8.09939 2.23686,2.23686 4.93637,3.35443 8.09939,3.35443 h 84.23334 c 3.16302,0 5.86253,-1.11757 8.09939,-3.35443 2.236,-2.23686 3.35443,-4.93637 3.35443,-8.09939 v -84.23249 c 0,-3.16302 -1.11843,-5.86339 -3.35443,-8.09939 C 322.97919,116.11843 320.27968,115 317.11666,115 h -84.23334 c -3.16273,0 -5.86253,1.11843 -8.09939,3.35529 -2.236,2.236 -3.35443,4.93637 -3.35443,8.09939 z m 103.02006,0 c 0,2.02485 -0.71586,3.75357 -2.14759,5.18529 -1.43173,1.43173 -3.16045,2.14845 -5.18529,2.14845 h -84.23334 c -2.02485,0 -3.75357,-0.71672 -5.18529,-2.14845 -1.43173,-1.43173 -2.14759,-3.16045 -2.14759,-5.18529 v -84.23249 c 0,-2.02571 0.71586,-3.75357 2.14759,-5.18615 1.43173,-1.43173 3.16045,-2.14759 5.18529,-2.14759 h 84.23334 c 2.02513,0 3.75357,0.71586 5.18529,2.14759 1.43173,1.43259 2.14759,3.16045 2.14759,5.18615 z"
               id="path1658"
               style="fill:url(#linearGradient1818)" />
            <path
               d="m 238.34244,153.6043 c 0,1.42486 1.14075,2.56561 2.56561,2.56561 1.42572,0 2.56561,-1.14075 2.56561,-2.56561 0,-0.85578 -0.56994,-1.71069 -1.28238,-2.13815 v -24.94452 h 44.61447 c 11.68816,0 21.23816,9.40752 21.23816,21.09567 v 30.36071 h 2.56561 V 147.6173 c 0,-13.11302 -10.68989,-23.80377 -23.80377,-23.80377 h -47.32257 v 27.65261 c -0.71329,0.56994 -1.14075,1.28238 -1.14075,2.13815 z"
               id="path1660"
               style="fill:url(#linearGradient1820)" />
            <path
               d="m 305.33581,147.61731 c 0,-10.26244 -8.26763,-18.53007 -18.53007,-18.53007 h -41.90638 v 78.96651 h 41.90638 c 10.26244,0 18.53007,-8.26677 18.53007,-18.53007 z m -14.53873,1.99566 c 0,26.08441 0.14249,14.39625 0.14249,37.77256 0,4.41879 -3.42138,7.98266 -7.84017,7.98266 h -23.66128 v -53.73702 h 23.5188 c 4.2763,0 7.84017,3.56301 7.84017,7.9818 z"
               id="path1662"
               style="fill:url(#linearGradient1822)" />
            <path
               d="m 288.37396,187.38554 c 0,-12.54307 -0.14249,-25.22949 -0.14249,-37.77256 0,-2.85058 -2.42312,-5.2737 -5.27456,-5.2737 h -20.8107 v 48.32083 h 20.95319 c 2.85144,0 5.27456,-2.28064 5.27456,-5.27456 z m -2.85144,-37.77257 c 0,12.54307 0.14334,25.22949 0.14334,37.77256 0,1.56821 -1.14075,2.7081 -2.56647,2.7081 h -18.38758 v -43.18875 h 18.24509 c 1.42572,0 2.56561,1.28238 2.56561,2.7081 z"
               id="path1664"
               style="fill:url(#linearGradient1824)" />
            <path
               d="m 311.75027,186.53062 c 0,0.9974 -0.42746,1.71069 -1.14075,2.13815 v 0.85492 c 0,13.11388 -10.68989,23.80377 -23.80377,23.80377 h -47.32257 v -49.46072 h 2.7081 v 46.89511 h 44.61447 c 11.68816,0 21.23816,-9.55001 21.23816,-21.23816 v -0.71243 c -0.85492,-0.42746 -1.28238,-1.28323 -1.28238,-2.28064 0,-1.28323 0.9974,-2.42312 2.42312,-2.42312 1.42486,0 2.56561,1.13989 2.56561,2.42312 z"
               id="path1666"
               style="fill:url(#linearGradient1826)" />
          </g>
        </g>
        <path
           d="M 142.8385,348.82591 V 172.86208 c 0,-1.70468 0.60285,-3.15986 1.80854,-4.36556 1.20569,-1.20569 2.66116,-1.80854 4.36641,-1.80854 h 65.67303 v 3.76557 h -65.67303 c -1.60625,0 -2.40938,0.80284 -2.40938,2.40852 V 348.8259 c 0,1.60568 0.80313,2.40852 2.40938,2.40852 h 251.97309 c 1.60625,0 2.40938,-0.80284 2.40938,-2.40852 V 172.86207 c 0,-1.60568 -0.80313,-2.40852 -2.40938,-2.40852 h -65.67303 v -3.76557 h 65.67303 c 1.70525,0 3.16072,0.60285 4.36641,1.80854 1.20569,1.20569 1.80854,2.66088 1.80854,4.36556 v 175.96383 c 0,1.70468 -0.60285,3.15986 -1.80854,4.36556 -1.20569,1.20569 -2.66116,1.80854 -4.36641,1.80854 H 149.01345 c -1.70525,0 -3.16072,-0.60285 -4.36641,-1.80854 -1.20569,-1.20569 -1.80854,-2.66088 -1.80854,-4.36556 z"
           data-paper-data="{&quot;isLogoContainer&quot;:true}"
           fill-rule="nonzero"
           id="path1672"
           style="fill:url(#linearGradient1832)" />
      </g>
    </g>
    <g
       class="watermark-group"
       style="opacity:0.04"
       id="g1704"
       transform="matrix(0.26458333,0,0,0.26458333,39.974663,147.07332)">
      <path
         class="watermark-path"
         d="m 129.52,370.3 a 11.88,11.88 0 0 1 2.58,5.58 12,12 0 0 1 0.11,3 11.81,11.81 0 0 1 -0.64,2.93 12.34,12.34 0 0 1 -1.41,2.72 11.65,11.65 0 0 1 -2.13,2.32 12,12 0 0 1 -2.64,1.69 13,13 0 0 1 -2.91,0.9 12.47,12.47 0 0 1 -3,0.12 12.17,12.17 0 0 1 -2.93,-0.64 11.8,11.8 0 0 1 -2.72,-1.38 12.19,12.19 0 0 1 -4,-4.79 11.85,11.85 0 0 1 -0.89,-2.92 12.14,12.14 0 0 1 -0.13,-3 11.54,11.54 0 0 1 0.64,-2.92 11.67,11.67 0 0 1 3.5,-5 11.44,11.44 0 0 1 2.67,-1.69 11.64,11.64 0 0 1 2.92,-0.91 10.71,10.71 0 0 1 3,-0.12 11.68,11.68 0 0 1 5.66,2 11.7,11.7 0 0 1 2.34,2.12 m -1.4,8.76 a 13,13 0 0 1 -1.22,2.32 9.68,9.68 0 0 1 -1.81,2 7.44,7.44 0 0 1 -2.38,1.37 6.17,6.17 0 0 1 -5.11,-0.46 8.73,8.73 0 0 1 -3.85,-4.58 6.69,6.69 0 0 1 -0.34,-2.66 6.09,6.09 0 0 1 0.77,-2.47 7.15,7.15 0 0 1 1.75,-2.11 9.58,9.58 0 0 1 1.09,-0.81 8.23,8.23 0 0 1 1.12,-0.63 8.14,8.14 0 0 1 1.19,-0.46 12.71,12.71 0 0 1 1.32,-0.37 l 2,2.38 a 12.83,12.83 0 0 0 -1.56,0.17 7.86,7.86 0 0 0 -1.23,0.32 4.5,4.5 0 0 0 -1,0.49 6.41,6.41 0 0 0 -0.93,0.67 4.49,4.49 0 0 0 -1.15,1.39 3.87,3.87 0 0 0 -0.45,1.58 4.12,4.12 0 0 0 0.26,1.63 6.11,6.11 0 0 0 2.36,2.82 4.43,4.43 0 0 0 1.57,0.53 3.91,3.91 0 0 0 1.62,-0.17 4.71,4.71 0 0 0 1.57,-0.89 10.5,10.5 0 0 0 0.83,-0.79 5.71,5.71 0 0 0 0.65,-0.93 10.13,10.13 0 0 0 0.54,-1.14 12.24,12.24 0 0 0 0.44,-1.49 l 2,2.33 m -14.46,4.55 a 8.86,8.86 0 0 0 2.78,2.22 9,9 0 0 0 3.29,0.94 9.15,9.15 0 0 0 3.39,-0.37 8.68,8.68 0 0 0 3.11,-1.69 8.8,8.8 0 0 0 2.22,-2.78 9.15,9.15 0 0 0 1,-3.29 8.95,8.95 0 0 0 -4.83,-8.76 9,9 0 0 0 -6.73,-0.57 9,9 0 0 0 -5.33,4.47 8.94,8.94 0 0 0 -0.57,6.71 8.76,8.76 0 0 0 1.7,3.12"
         id="path1678" />
      <path
         class="watermark-path"
         d="m 147,349 c -0.48,0.12 -1.09,0.31 -1.82,0.57 a 24.37,24.37 0 0 0 -2.4,1 28.35,28.35 0 0 0 -2.78,1.43 20.72,20.72 0 0 0 -2.71,1.94 c -0.7,0.59 -1.28,1.11 -1.74,1.57 a 15.07,15.07 0 0 0 -1.1,1.22 4.09,4.09 0 0 0 -0.59,0.92 2.32,2.32 0 0 0 -0.22,0.64 1.16,1.16 0 0 0 0,0.47 1.83,1.83 0 0 0 0.18,0.29 1.15,1.15 0 0 0 1,0.37 5.54,5.54 0 0 0 1.51,-0.38 q 0.87,-0.35 1.95,-0.9 l 2.26,-1.18 q 1.2,-0.65 2.49,-1.29 c 0.87,-0.44 1.73,-0.83 2.59,-1.17 a 18.94,18.94 0 0 1 2.6,-0.81 9.27,9.27 0 0 1 2.46,-0.29 6.25,6.25 0 0 1 2.24,0.49 5.12,5.12 0 0 1 1.89,1.47 6.35,6.35 0 0 1 1.41,2.61 6,6 0 0 1 0.09,2.6 8.3,8.3 0 0 1 -0.9,2.52 17.79,17.79 0 0 1 -1.62,2.37 23.92,23.92 0 0 1 -2,2.15 c -0.72,0.67 -1.41,1.29 -2.09,1.87 a 33.79,33.79 0 0 1 -5.33,3.7 32.29,32.29 0 0 1 -4.91,2.28 l -3.61,-4.3 a 21.38,21.38 0 0 0 5.39,-1.87 27.2,27.2 0 0 0 5.4,-3.56 21.59,21.59 0 0 0 2.38,-2.27 8.67,8.67 0 0 0 1.18,-1.7 2.32,2.32 0 0 0 0.27,-1.19 1.34,1.34 0 0 0 -0.28,-0.74 1.21,1.21 0 0 0 -1,-0.42 4.32,4.32 0 0 0 -1.55,0.34 15.77,15.77 0 0 0 -2,0.88 c -0.72,0.37 -1.48,0.77 -2.27,1.21 l -2.45,1.3 c -0.85,0.45 -1.7,0.85 -2.56,1.21 a 22.37,22.37 0 0 1 -2.54,0.86 10,10 0 0 1 -2.43,0.32 5.76,5.76 0 0 1 -2.2,-0.45 5,5 0 0 1 -1.89,-1.45 6.12,6.12 0 0 1 -1.31,-2.41 6,6 0 0 1 -0.1,-2.41 8.28,8.28 0 0 1 0.81,-2.38 14.06,14.06 0 0 1 1.49,-2.24 22.37,22.37 0 0 1 1.85,-2.05 q 1,-1 2,-1.77 c 0.7,-0.59 1.44,-1.15 2.23,-1.7 0.79,-0.55 1.62,-1.06 2.44,-1.53 0.82,-0.47 1.63,-0.91 2.43,-1.3 0.8,-0.39 1.58,-0.75 2.3,-1 L 147,349"
         id="path1680" />
      <path
         class="watermark-path"
         d="m 186.76,337.57 -10.6,-12.63 3.92,18.24 -4.66,3.91 -17.27,-7 10.6,12.63 -4.86,4.07 -15.09,-18 6.59,-5.54 18.69,7.52 -4.15,-19.71 6.57,-5.52 15.09,18 -4.83,4.05"
         id="path1682" />
      <path
         class="watermark-path"
         d="m 208.84,313.24 -10,8.42 1.16,4.82 -5.44,4.52 -5.68,-25.89 5.42,-4.55 24.51,10.09 -5.42,4.55 -4.55,-2 m -11.23,3.45 6.57,-5.52 -8.83,-3.87 2.26,9.39"
         id="path1684" />
      <path
         class="watermark-path"
         d="m 227.49,281.38 c -0.48,0.12 -1.09,0.31 -1.82,0.57 a 24.37,24.37 0 0 0 -2.4,1 26.11,26.11 0 0 0 -2.7,1.47 20.72,20.72 0 0 0 -2.71,1.94 c -0.7,0.59 -1.28,1.11 -1.74,1.57 a 13.39,13.39 0 0 0 -1.1,1.22 4.29,4.29 0 0 0 -0.59,0.91 2.48,2.48 0 0 0 -0.22,0.65 1.16,1.16 0 0 0 0,0.47 1.83,1.83 0 0 0 0.18,0.29 1.15,1.15 0 0 0 1,0.37 5.54,5.54 0 0 0 1.51,-0.38 q 0.87,-0.34 2,-0.9 l 2.26,-1.18 q 1.2,-0.64 2.49,-1.29 c 0.87,-0.44 1.73,-0.83 2.59,-1.17 a 18.94,18.94 0 0 1 2.6,-0.81 9.27,9.27 0 0 1 2.46,-0.29 6.08,6.08 0 0 1 2.24,0.49 5.09,5.09 0 0 1 1.89,1.46 6.47,6.47 0 0 1 1.41,2.61 6.07,6.07 0 0 1 0.09,2.61 8.3,8.3 0 0 1 -0.9,2.52 16.32,16.32 0 0 1 -1.63,2.36 21.41,21.41 0 0 1 -2,2.16 c -0.72,0.67 -1.41,1.29 -2.1,1.86 a 33.36,33.36 0 0 1 -5.32,3.71 31.92,31.92 0 0 1 -4.92,2.28 l -3.6,-4.3 a 21.38,21.38 0 0 0 5.39,-1.87 27.2,27.2 0 0 0 5.4,-3.56 21.59,21.59 0 0 0 2.38,-2.27 8.67,8.67 0 0 0 1.18,-1.7 2.32,2.32 0 0 0 0.19,-1.18 1.34,1.34 0 0 0 -0.28,-0.74 1.21,1.21 0 0 0 -1,-0.42 4.32,4.32 0 0 0 -1.55,0.34 16.54,16.54 0 0 0 -2,0.88 c -0.71,0.37 -1.47,0.77 -2.26,1.21 l -2.46,1.3 c -0.84,0.44 -1.7,0.85 -2.55,1.21 a 24.53,24.53 0 0 1 -2.54,0.86 10,10 0 0 1 -2.36,0.36 5.76,5.76 0 0 1 -2.2,-0.45 5,5 0 0 1 -1.89,-1.45 6.12,6.12 0 0 1 -1.31,-2.41 5.78,5.78 0 0 1 -0.1,-2.41 8,8 0 0 1 0.81,-2.38 14.61,14.61 0 0 1 1.49,-2.25 22.26,22.26 0 0 1 1.85,-2 q 1,-1 2,-1.77 c 0.7,-0.59 1.44,-1.15 2.23,-1.7 0.79,-0.55 1.62,-1.06 2.44,-1.53 0.82,-0.47 1.63,-0.91 2.43,-1.31 0.8,-0.4 1.58,-0.74 2.3,-1 l 3.5,4.16"
         id="path1686" />
      <path
         class="watermark-path"
         d="m 261.64,274.74 -6.29,-7.5 -12.35,10.37 6.3,7.5 -4.86,4.07 -15.09,-18 4.85,-4.08 5.49,6.55 12.31,-10.35 -5.49,-6.55 4.86,-4.07 15.09,18 -4.86,4.08"
         id="path1688" />
      <path
         class="watermark-path"
         d="m 272.18,265.9 -15.09,-18 4.86,-4.08 15.09,18 -4.86,4.08"
         id="path1690" />
      <path
         class="watermark-path"
         d="m 299.65,242.85 -22.51,-2.18 10.37,12.33 -4.85,4.08 -15.1,-18 5.28,-4.43 22.56,2.22 -10.4,-12.37 4.83,-4.06 15.09,18 -5.26,4.42"
         id="path1692" />
      <path
         class="watermark-path"
         d="m 306.68,205.52 a 31.88,31.88 0 0 1 5.29,-3.66 34.48,34.48 0 0 1 5.14,-2.35 l 3.69,4.39 a 20.77,20.77 0 0 0 -2.37,0.61 20.47,20.47 0 0 0 -2.61,1 25.12,25.12 0 0 0 -2.76,1.49 23.9,23.9 0 0 0 -2.8,2 20.42,20.42 0 0 0 -2.8,2.77 12.77,12.77 0 0 0 -1.64,2.52 7,7 0 0 0 -0.68,2.24 6,6 0 0 0 0.66,3.64 8.16,8.16 0 0 0 0.94,1.38 9.12,9.12 0 0 0 1.08,1.07 6.39,6.39 0 0 0 1.47,0.91 6.73,6.73 0 0 0 1.88,0.48 6.54,6.54 0 0 0 2.28,-0.18 11.67,11.67 0 0 0 2.74,-1.07 19.38,19.38 0 0 0 3.18,-2.22 c 0.57,-0.48 1.06,-0.92 1.46,-1.31 a 14.57,14.57 0 0 0 1,-1.13 11.46,11.46 0 0 0 0.81,-1.05 l 0.74,-1.09 -1.82,-2.17 -5.45,4.57 -3.31,-3.94 10.31,-8.65 7.71,9.19 a 29,29 0 0 1 -1.67,2.43 q -1,1.26 -2.1,2.52 c -0.74,0.84 -1.5,1.65 -2.3,2.44 -0.8,0.79 -1.58,1.5 -2.33,2.14 a 31,31 0 0 1 -3.59,2.61 22.55,22.55 0 0 1 -3.64,1.83 15.64,15.64 0 0 1 -3.63,0.89 10.72,10.72 0 0 1 -3.49,-0.15 10.45,10.45 0 0 1 -3.28,-1.33 12.54,12.54 0 0 1 -3,-2.67 12,12 0 0 1 -2.08,-3.44 10.45,10.45 0 0 1 -0.71,-3.5 11.14,11.14 0 0 1 0.51,-3.51 15.72,15.72 0 0 1 1.56,-3.43 21.62,21.62 0 0 1 2.42,-3.28 30.3,30.3 0 0 1 3.15,-3"
         id="path1694" />
      <path
         class="watermark-path"
         d="m 336.91,211.59 -15.1,-18 4.86,-4.08 11.79,14 13.13,-11 3.31,3.94 -18,15.1"
         id="path1696" />
      <path
         class="watermark-path"
         d="m 374.54,164.71 a 12.28,12.28 0 0 1 2.59,4.81 10.44,10.44 0 0 1 0,5 14.62,14.62 0 0 1 -2.33,5 25.55,25.55 0 0 1 -4.56,4.85 26.07,26.07 0 0 1 -5.6,3.67 14.79,14.79 0 0 1 -5.38,1.43 10.43,10.43 0 0 1 -4.94,-0.89 13.24,13.24 0 0 1 -6.87,-8.18 10.48,10.48 0 0 1 0,-5 14.51,14.51 0 0 1 2.36,-5 25.23,25.23 0 0 1 4.57,-4.89 25,25 0 0 1 5.59,-3.64 14.45,14.45 0 0 1 5.35,-1.43 10.31,10.31 0 0 1 4.93,0.92 12.22,12.22 0 0 1 4.28,3.38 m -4.91,4.11 a 8.36,8.36 0 0 0 -2,-1.72 5.5,5.5 0 0 0 -2.65,-0.85 7.72,7.72 0 0 0 -3.32,0.57 14.49,14.49 0 0 0 -4,2.52 16.72,16.72 0 0 0 -2.38,2.4 10.15,10.15 0 0 0 -1.39,2.24 6.71,6.71 0 0 0 -0.56,2.1 5.69,5.69 0 0 0 0.1,1.9 6.21,6.21 0 0 0 0.61,1.69 9.85,9.85 0 0 0 1,1.44 10.48,10.48 0 0 0 1.26,1.23 6.67,6.67 0 0 0 1.57,0.92 6.1,6.1 0 0 0 1.85,0.41 6.8,6.8 0 0 0 2.15,-0.2 11.06,11.06 0 0 0 2.45,-1 17.67,17.67 0 0 0 2.77,-1.94 14.39,14.39 0 0 0 3.18,-3.52 7.74,7.74 0 0 0 1.14,-3.17 5.54,5.54 0 0 0 -0.37,-2.74 8.52,8.52 0 0 0 -1.36,-2.3"
         id="path1698" />
      <path
         class="watermark-path"
         d="m 382.66,141.76 a 32.3,32.3 0 0 1 5.34,-3.66 34.12,34.12 0 0 1 5.15,-2.35 l 3.69,4.4 a 19.62,19.62 0 0 0 -2.37,0.6 22.08,22.08 0 0 0 -2.61,1 26,26 0 0 0 -2.77,1.49 23.9,23.9 0 0 0 -2.8,2 21,21 0 0 0 -2.8,2.78 13.19,13.19 0 0 0 -1.64,2.51 7.29,7.29 0 0 0 -0.68,2.24 6.36,6.36 0 0 0 0.06,2 5.8,5.8 0 0 0 0.61,1.68 8.12,8.12 0 0 0 0.93,1.38 9.16,9.16 0 0 0 1.08,1.08 6.56,6.56 0 0 0 1.48,0.9 6,6 0 0 0 1.87,0.48 6.76,6.76 0 0 0 2.28,-0.17 12,12 0 0 0 2.74,-1.08 18.57,18.57 0 0 0 3.18,-2.22 c 0.58,-0.48 1.06,-0.92 1.46,-1.31 0.4,-0.39 0.75,-0.77 1.05,-1.12 0.3,-0.35 0.57,-0.72 0.81,-1.06 l 0.73,-1.09 -1.82,-2.17 -5.45,4.57 -3.3,-3.94 10.3,-8.65 7.71,9.19 a 29,29 0 0 1 -1.67,2.43 q -1,1.26 -2.1,2.52 c -0.73,0.84 -1.5,1.66 -2.3,2.44 -0.8,0.78 -1.57,1.5 -2.33,2.14 a 31,31 0 0 1 -3.59,2.61 22.15,22.15 0 0 1 -3.64,1.83 15.56,15.56 0 0 1 -3.62,0.89 11,11 0 0 1 -3.49,-0.14 10.84,10.84 0 0 1 -3.28,-1.33 12.82,12.82 0 0 1 -3,-2.68 12.12,12.12 0 0 1 -2.08,-3.43 10.71,10.71 0 0 1 -0.79,-3.52 11.18,11.18 0 0 1 0.51,-3.51 15.51,15.51 0 0 1 1.57,-3.43 21.44,21.44 0 0 1 2.42,-3.28 30.19,30.19 0 0 1 3.14,-3"
         id="path1700" />
      <path
         class="watermark-path"
         d="m 428.63,119.31 a 12.26,12.26 0 0 1 2.59,4.82 10.44,10.44 0 0 1 0,5 14.53,14.53 0 0 1 -2.34,5 25.29,25.29 0 0 1 -4.56,4.86 26,26 0 0 1 -5.59,3.67 14.84,14.84 0 0 1 -5.38,1.43 10.61,10.61 0 0 1 -4.95,-0.89 12.15,12.15 0 0 1 -4.3,-3.37 12,12 0 0 1 -2.56,-4.81 10.48,10.48 0 0 1 0,-5 14.39,14.39 0 0 1 2.35,-5 27.89,27.89 0 0 1 10.16,-8.53 14.49,14.49 0 0 1 5.36,-1.43 10.27,10.27 0 0 1 4.92,0.92 12.21,12.21 0 0 1 4.28,3.37 m -4.91,4.12 a 8.17,8.17 0 0 0 -2,-1.72 5.58,5.58 0 0 0 -2.65,-0.86 7.86,7.86 0 0 0 -3.31,0.58 14.49,14.49 0 0 0 -4,2.52 16.21,16.21 0 0 0 -2.38,2.4 9.85,9.85 0 0 0 -1.4,2.24 7,7 0 0 0 -0.56,2.1 6,6 0 0 0 0.1,1.9 6.23,6.23 0 0 0 0.62,1.69 8.49,8.49 0 0 0 1,1.44 9.18,9.18 0 0 0 1.26,1.23 6.67,6.67 0 0 0 1.57,0.92 6,6 0 0 0 1.84,0.41 6.86,6.86 0 0 0 2.16,-0.2 11.26,11.26 0 0 0 2.45,-1 17.62,17.62 0 0 0 2.76,-1.94 14.67,14.67 0 0 0 3.19,-3.52 7.71,7.71 0 0 0 1.13,-3.17 5.53,5.53 0 0 0 -0.36,-2.74 8.55,8.55 0 0 0 -1.37,-2.3"
         id="path1702" />
    </g>
  </g>
</svg>
