.modal {
    position: absolute;
    display: none;
    grid-template-rows: auto 1fr;
    /**width: 50vh;
    height: 50vh;*/
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /** background-color: ghostwhite; */
    background-color: var(--bg-color);
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;*/
    box-shadow: rgba(168, 168, 168, 0.753) 0px 8px 24px;
    padding: 15px;
    border-bottom: solid 3px var(--main-color);
    border-radius: 15px;
    z-index: 4;
}

.modal-header {
    color: var(--main-color);
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
}

.modal-body {
    display: grid;
    grid-template-rows: auto 1fr;
    overflow: hidden;
}